server {
        listen 80;
        server_name nginx;
        location / {
                proxy_pass http://3.90.184.99:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}